@extends('layouts.master')

@section('over_toolbar_hero')
<div>
    <div id="hero-backdrop"></div>
        <div id="hero-wrapper" class="text-center">
            <div id="hero" class="">
                <svg style="max-width:100%;" version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
                    width="555px" height="197px" viewBox="0 0 63.271 22.509" enable-background="new 0 0 63.271 22.509" xml:space="preserve" >
                    <path fill-rule="evenodd" clip-rule="evenodd" fill="none" stroke="#FFFFFF" stroke-width="0.25" stroke-miterlimit="10" d="
                        M31.407,0.01c0.419,0,0.837,0,1.256,0c8.161-0.379,13.964,9.854,9.251,17.588c-1.609,2.64-4.422,4.259-8.109,4.911
                        c-1.142,0-2.284,0-3.426,0c-8.192-0.657-12.563-10.482-7.995-17.588C24.163,2.154,27.182,0.375,31.407,0.01z M23.07,6.406
                        c-2.761,5.791-0.037,12.642,5.139,14.505c2.562,0.922,6.04,0.897,8.794-0.457c3.686-1.812,6.299-7.449,4.568-12.792
                        c-1.41-4.354-5.297-7.001-10.964-6.396C26.586,1.697,24.212,4.009,23.07,6.406z"/>
                                        <path fill-rule="evenodd" clip-rule="evenodd" fill="none" stroke="#FFFFFF" stroke-width="0.25" stroke-miterlimit="10" d="
                        M20.557,0.81c-1.54,2.419-2.294,5.624-2.513,9.364c-2.602-2.156-4.441-5.075-6.853-7.423c-0.035,2.063-0.339,4.451-0.114,6.396
                        c0.147,0.575,1.228,0.219,1.37,0.8c-2.45-0.133-4.607-0.072-7.081,0c0.151-0.458,1-0.218,1.143-0.686
                        C6.437,8.192,6.073,7.414,5.938,6.406c-0.838,0-1.675,0-2.513,0C2.849,7.162,2.405,8.049,2.169,9.147
                        c-0.03,0.639,0.947,0.271,1.028,0.8c-1.066,0-2.131,0-3.197,0c2.908-1.965,3.568-6.178,5.596-9.023
                        C6.65,3.296,6.959,6.413,7.88,8.918c0.355,0.685,1.795,0.721,2.398,0.229c0.234-2.205,0.559-4.919,0.343-7.195
                        C10.397,1.49,9.444,1.758,9.25,1.266c0.499-0.182,1.753,0.2,2.398-0.114c2.001,2.302,3.915,4.689,6.053,6.854
                        C17.859,5.572,19,3.52,19.072,1.38c-0.033-0.613-1.254-0.04-1.371-0.57C18.44,0.591,19.531,0.943,20.557,0.81z M3.54,6.063
                        c0.761,0,1.523,0,2.284,0C5.485,5.032,5.462,3.685,4.911,2.866C4.616,4.093,3.831,4.831,3.54,6.063z"/>
                                        <path fill-rule="evenodd" clip-rule="evenodd" fill="none" stroke="#FFFFFF" stroke-width="0.25" stroke-miterlimit="10" d="
                        M63.271,1.039c0,0.113,0,0.228,0,0.342c-2.357,0.498-2.63,3.081-3.884,4.683c0.193,0.911,0.098,2.11,0.343,2.97
                        c0.07,0.615,1.15,0.22,1.256,0.799c-1.294-0.075-2.893,0.152-3.997-0.114c0.271-0.376,1.226-0.069,1.257-0.685
                        c0.686-2.519-0.858-4.024-1.828-5.367c-0.887-1.23-1.47-2.887-3.312-1.942c-0.584,2.348-0.132,5.731-0.457,8.338
                        c-2.081-1.459-3.875-3.206-5.825-4.797c-0.574-0.317-1.426-1.521-1.827-1.257c1.006,1.774,0.294,5.265,2.284,6.054
                        c-0.535-0.074-1.367,0.148-1.713-0.114c-0.145-3.624-1.402-6.744-2.74-8.795c0.485,0.068,0.755-0.082,1.141-0.113
                        c2.346,1.94,5.123,4.142,7.424,6.053c0.289,0.238,0.521,0.751,0.914,0.57c-0.073-1.906,0.149-4.107-0.114-5.824
                        c-0.231-0.453-1.138-0.232-1.37-0.686c1.897-0.004,4.945-0.05,6.853,0c-0.07,0.501-0.981,0.161-0.913,0.8
                        c0.786,1.154,1.451,2.432,2.512,3.313c0.547-1.205,1.4-2.102,1.828-3.427c-0.125-0.522-1.145-0.15-1.143-0.799
                        C61.107,1.093,62.164,1.236,63.271,1.039z"/>
                                        <path fill-rule="evenodd" clip-rule="evenodd" fill="none" stroke="#FFFFFF" stroke-width="0.25" stroke-miterlimit="10" d="
                        M32.206,15.885c0.187,0.348,1.267-0.2,1.143,0.457c-0.286,1.226-2.032,0.651-2.17-0.114c-0.211-1.174,1.476-1.562,2.285-1.941
                        c2.825-1.329,5.193-6.52,1.827-9.479c-2.407-2.116-6.836-0.874-7.195,2.056c-0.201,1.641,1.095,4.378,3.769,3.54
                        c0.711-0.222,1.83-0.979,1.485-2.626c-0.417-1.989-3.21-1.531-2.97,0.114c0.119,0.814,1.159,1.373,1.599,0.228
                        c-0.007-0.752-1.063,0.177-1.142-0.571c1.213-2.581,3.464,1.95,0.571,2.17c-1.276,0.098-1.994-0.789-2.056-1.826
                        c-0.103-1.727,1.199-2.452,2.512-2.399c2.318,0.094,3.367,3.031,1.714,5.025c-1.219,1.453-4.42,1.164-5.482-0.229
                        c-2.45-3.236,0.123-7.568,3.883-7.651c3.798-0.084,6.141,3.165,5.938,6.624C37.707,12.847,35.233,14.811,32.206,15.885z"/>
                                        <path fill-rule="evenodd" clip-rule="evenodd" fill="none" stroke="#FFFFFF" stroke-width="0.25" stroke-miterlimit="10" d="
                        M18.615,13.373c-0.055,0.971,0.99,1.445,0.686,2.284c-0.756-0.424-0.925-1.435-1.713-1.827c-0.283,0.018-0.474-0.059-0.571-0.229
                        c-5.782-0.628-5.541,7.904-1.142,8.451c1.225,0.152,2.443-0.167,3.312-0.799c0.592-0.431,0.761-1.124,1.484-1.485
                        c-0.883,2.655-4.768,3.289-7.081,2.17c-2.647-1.279-3.089-5.239-1.143-7.309C13.733,13.262,15.953,12.942,18.615,13.373z"/>
                                        <path fill-rule="evenodd" clip-rule="evenodd" fill="none" stroke="#FFFFFF" stroke-width="0.25" stroke-miterlimit="10" d="
                        M45.568,13.144c1.229-0.316,1.655,0.937,2.284,1.713c1.396,1.723,2.983,3.612,4.226,5.14c-0.396-2.345,1.14-6.621-1.599-6.624
                        c0.879-0.475,2.438,0.077,3.655-0.229c-0.053,0.557-0.873,0.346-1.257,0.571c-0.706,2.264-0.175,5.764-0.457,8.451
                        c-2.403-2.203-4.093-5.12-6.396-7.424c-0.308,2.472-0.742,4.816-1.828,6.511c0.07,0.387,0.731,0.184,0.686,0.685
                        c-0.951,0-1.902,0-2.854,0c-0.036-0.531,0.79-0.199,1.028-0.456c2.059-1.482,2.327-4.754,2.626-7.995
                        C45.623,13.395,45.563,13.301,45.568,13.144z"/>
                                        <path fill-rule="evenodd" clip-rule="evenodd" fill="none" stroke="#FFFFFF" stroke-width="0.25" stroke-miterlimit="10" d="
                        M33.006,17.941c0,0.343,0,0.686,0,1.027C30.865,20.9,30.682,16.084,33.006,17.941z"/>
                </svg>
                <noscript>
                    <img src="{{ URL::asset('images/AnonyCon-Logo.png') }}" height="197" width="555" id="hero-image" style="display:none;margin-bottom: 8px;" />
                </noscript>
                <span style="font-size:40px;">
                    </br>2021</brb>
                </span>
                    
                @if(!empty($timer) && $timer->isActive)
                    <div id="countdown-wrapper"></div>
                @endif
            </div>
           
    <div class="color-trail-container">
        @for ($i = 0; $i < 250; $i++)
            <div class="color-trail"></div>
        @endfor
    </div>
    <a href="javascript:UTILITY.ScrollToCenter('#main-content')" id="scroll-down-link">
        <i class="fa fa-chevron-down bounce animated infinite delay-4s slow" aria-hidden="true"></i>
    </a>
</div>
@endsection

@section('hero_content')
    @if(isset($heroContent))
        {!! $heroContent->content or "" !!}
    @endif
@endsection

@section('body')

    {!! $section->content or "" !!}

@endsection